<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.logincontroller">
   <children>
      <HBox prefHeight="54.0" prefWidth="599.0">
         <children>
            <Label text="DELLA 11">
               <HBox.margin>
                  <Insets left="250.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children></HBox>
      <VBox prefHeight="282.0" prefWidth="278.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="91.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="211.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Username" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Password" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="l1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="l2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button fx:id="login" mnemonicParsing="false" onAction="#login" text="Login">
               <VBox.margin>
                  <Insets left="120.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <VBox prefHeight="348.0" prefWidth="294.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Employee ID" GridPane.rowIndex="1" />
                  <Label text="Username" GridPane.rowIndex="2" />
                  <Label text="Password" GridPane.rowIndex="3" />
                  <Label text="Retype Password" GridPane.rowIndex="4" />
                  <TextField fx:id="r1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="r2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <PasswordField fx:id="r3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <PasswordField fx:id="r4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </GridPane>
            <Button fx:id="register" mnemonicParsing="false" onAction="#register" text="Register">
               <VBox.margin>
                  <Insets left="130.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox prefHeight="45.0" prefWidth="726.0">
         <children>
            <Label fx:id="message">
               <HBox.margin>
                  <Insets left="250.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</FlowPane>
